PersonalPro/Views/Projects/Index.xaml

<UserControl x:Class="PersonalPro.Views.Projects.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalPro.Views.Projects"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
             
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox  Style="{StaticResource MyWaterMarkStyle}"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="8" Tag="Search Here..">

                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button  FontFamily="Segoe UI Symbol" Foreground="White" Height="25" Width="50" Margin="5 0"   >
                <materialDesign:PackIcon Kind="Filter"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"  ItemsSource="{Binding Projects}"
                                       IsSynchronizedWithCurrentItem="True"   
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                 
                                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card UniformCornerRadius="3" BorderBrush="Gray" Width="400" Height="200">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Status}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding Desc}"></TextBlock>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Owner}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>


                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
        </ListView>
    </Grid>
</UserControl>
