PersonalPro/MainWindow.xaml

<Window x:Class="PersonalPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
         
        xmlns:local="clr-namespace:PersonalPro"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
         >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Border Name="MainWindowBorder" BorderBrush="#16a085" BorderThickness="1">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="White" Margin="5" Grid.Row="0" Grid.RowSpan="2">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" RenderingBias="Quality" />
                </Border.Effect>

            </Border>

            <Border Grid.Column="1"    BorderThickness="0 0 0 2"  BorderBrush="Gray">
              
 
            </Border>

            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">




                <Button Height="30" WindowChrome.IsHitTestVisibleInChrome="True"  ToolTip="Minimize" 
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}" >
                    <Path Width="10" Height="3"   Stretch="Fill" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                </Button>
                <Button   Height="30" Margin="3 0" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed"  
                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                    Name="RestoreButton" ToolTip="Restore"
                    >
                    <Path Width="10" Height="10"  Stretch="Fill" Fill="Black" Data="F1 M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
                </Button>
                <Button  Height="30" Margin="3 0" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Visible"   
                   Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                    Name="MaximizeButton" ToolTip="Maximize"
                    >
                    <Path Width="10" Height="10"  Stretch="Fill" Fill="Black" Data="F1 M 22,54L 22,22L 54,22L 54,54L 22,54 Z M 26,26L 26,50L 50,50L 50,26L 26,26 Z "/>
                </Button>
                <Button   Height="30" Margin="3 0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"  
                     Command="{x:Static SystemCommands.CloseWindowCommand}"
                    >
                    <Path Width="10" Height="10"   Stretch="Fill" Fill="Black" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Button>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">

                <local:SwitchView></local:SwitchView>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" 
                                       Visibility="{Binding IsBusy, Mode=TwoWay, 
                            Converter={StaticResource BoolToVis}}" 
                                     Width="50" Height="50">
                    <ProgressBar.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                    </ProgressBar.LayoutTransform>
                </ProgressBar>

            </Grid>
        </Grid>
    </Border>
</Window>
